# Static content domain for Next.js Image Optimization.
# It must be valid JSON (it will be passed to JSON.parse()).
# Visibility: private
# Type: string[]
STATIC_CONTENT_DOMAIN=["static.example.com"]
# Generate source maps during a production build
# Visiblity: private
# Type: boolean
PRODUCTION_SOURCE_MAPS=false